spring.application.name=educationConsultancyApplication
#database
server.port=9696
spring.datasource.url=jdbc:mysql://localhost:3306/educondb
spring.datasource.username=root
spring.datasource.password=Aparna@369
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false